STRIPE_PUBLISHABLE_KEY="keyhere"
STRIPE_SECRET_KEY="keyhere"


BACKEND_DOMAIN=http://127.0.0.1:8000
PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/api/

STRIPE_WEBHOOK_SECRET="keyhere"

